.single-result-panel
  .task_container
    margin-top: 10px
    border-top: 1px solid #e0e0e0
  
  .order-cell
    .Cell__before
      margin-right: 10px

    .vkuiSimpleCell__main
      white-space: break-spaces
      max-width: calc(100% - 42px)

.input-c
  opacity: 1
  & > .vkuiInput__el.Input__el
    opacity: 1
  & > .vkuiFormField__border.FormField__border
    border-color: black