.single-testing-panel
  .order-cell
    min-height: 70px
    display: flex
    align-items: center

    .Cell__before
      margin-right: 10px

    .Cell__main
      white-space: break-spaces
      max-width: calc(100% - 42px)