.flex-center
  display: flex
  justify-content: center
  width: 100%

.pad
  width: 100%
  height: 70px

.ratio-chart
  width: 50vw
  max-width: 350px

.short-stats-wrapper
  display: flex
  justify-content: center

  & > .short-stats-item
    position: relative
    width: 40vw
    margin-right: 10px
    margin-bottom: 10px
    height: 22vw

    border: 0px solid transparent
    border-radius: 10px

    color: white
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    & > .value
      position: relative
      top: -2vw
      font-size: 7vw

    & > .descr
      font-size: 3vw
      position: absolute
      bottom: 5px

    &.success
      background-color: #4caf50
      &:active
        background-color: #43a047
    &.mistake
      background-color: #f44336
      margin-right: 0
      &:active
        background-color: #e53935
    &.total
      margin-right: 0
      background-color: #9e9e9e
      &:active
        background-color: #818181
    &.ratio
      background-color: #1e88e5
      &:active
        background-color: #1976d2

.tests-list
  width: 100%
  .tests-item
    box-sizing: border-box
    width: 100%
    height: 50px
    padding-left: 10px
    padding-right: 10px

    display: grid
    grid-template-columns: 100px 100px auto 140px
    text-align: center
    align-items: center
    
    border-top: 1px solid #bbb

    color: #333
    cursor: pointer

    .old-mark
      background: #FF3347
      color: white
      padding: 2px 5px
      border: 0 solid
      border-radius: 50%
      justify-self: start

    .t-icon
      justify-self: end

    &:not(.top-item):hover
      background-color: #f2f2f2
    &:not(.top-item):active
      background-color: #e5e5e5

    &.top-item
      height: 40px
      border-bottom: 1px solid #bbb
      font-weight: bold

    

@media (max-width: 700px)
  .short-stats-wrapper
    & > .short-stats-item
      & > .descr
        font-size: 4vw