.extra-button-wrapper
  position: relative
  display: flex
  width: 100%
  justify-content: flex-end
  top: -20px

.part-top-wrapper
  display: flex
  width: 100%
  justify-content: space-between
  align-items: center