.problems-wrapper
  padding: 15px
  & > .problem
    margin-bottom: 25px

    & > .problem-question
      background: #f5fafd
      border: 2px solid #dbf0f1
      margin-bottom: 7px

    & > .solving
      background: #ffeb3b
      border: 2px dashed #616161