body
  background: white
  display: flex
  justify-content: flex-start
  flex-direction: column
  align-items: center
  margin: 0
  width: 100vw
  height: 100vh
  background-color: white
  overflow: hidden

  button#reload
    appearance: none
    margin-top: 20px
    font-weight: bold
    padding: 10px 45px
    color: #3F8AE0
    background-color: #E9EEF3
    border-radius: 7px
    border: 0px solid black