.code-wrapper
  overflow-x: auto
  tab-size: 4

  .code-container
    display: block
    width: max-content
    padding: 7px 7px 7px 0px

    .code-line
      display: block

      & > .c-0
        color: black

      & > .c-1
        color: green

      & > .c-2
        color: #1565c0
      & > .c-3
        color: #AC1515

      & > .c-4
        color: #8A1BFF

      & > .c-5
        color: #0000FF

      & > .c-6
        color: #808080

      & > .c-7
        color: #BE8126

      & > .c-8
        color: #8F08C7