$bg: #6e1dff

body
  overflow: hidden

#particles
  box-sizing: border-box
  padding-top: 5px
  width: 100vw
  height: 100vh
  z-index: -1

.particles-layout.vkuiFixedLayout__in.FixedLayout__in
  z-index: -1

.particles-layout.vkuiFixedLayout.vkuiFixedLayout--top.FixedLayout--top
  z-index: -1

.header
  margin-top: 40px
  position: relative
  background: $bg
  text-align: center
  color: white


.pay-button
  background: black
  color: white
  text-align: center
  width: fit-content
  cursor: pointer

  &:active
    background: #555

  

.success-pay-button
  background: #4caf50
  color: white
  text-align: center
  width: fit-content

.next-button
  background: black
  color: white
  cursor: pointer

  &:active
    background: #555


.check-button
  background: #3f3f3f
  color: white
  text-align: center
  bottom: 20px
  width: fit-content

.buttons-panel
  position: absolute
  bottom: 20px
  width: 100%
  display: flex
  flex-direction: column
  justify-content: flex-end
  align-items: center

  .button
    padding: 0 20px
    margin-top: 10px

.cancel-checking-icon-button
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)

.next-button
  width: fit-content
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  padding: 0 20px